<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#fd9600</color>
    <color name="primary_dark">#ea7d0d</color>
    <color name="accent">#ff3f20</color>
    <color name="text">#333333</color>
    <color name="hint">#555555</color>
    <color name="inverted">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="text_red">#DE5656</color>
    <color name="green">#5BAB5E</color>
    <color name="purple">#7471CA</color>
    <color name="blue">#2B579A</color>
    <color name="white">#ffffff</color>
    <color name="white_dark">#eaeaea</color>
    <color name="black">#333333</color>

    <color name="button_red">@color/accent</color>
    <color name="button">#333333</color>
    <color name="divider">#aaaaaa</color>
    <color name="divider_inverted">@color/inverted</color>
    <color name="background">@color/inverted</color>
    <color name="panel">@color/inverted</color>
    <color name="panel_header">@color/primary</color>
    <color name="link">@color/accent</color>
    <color name="info_value">#50c5d2</color>
    <color name="table_header">#aaaaaa</color>
    <color name="text_subtitle">@color/hint</color>
    <color name="text_tab_inactive">@color/white_dark</color>
</resources>
