<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_register_pos"
                    android:textSize="@dimen/text_xxxl" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:layout_weight="1"
                    android:maxLines="5"
                    android:text="@string/message_register_as_rt" />

                <Button
                    android:id="@+id/b_invite"
                    style="@style/Button.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary_dark"
                    android:padding="@dimen/space"
                    android:text="@string/action_invite_rt" />
            </LinearLayout>

            <LinearLayout style="@style/TextFocus" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_name"
                    style="@style/Input.Name"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_admin_name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_phone"
                    style="@style/Input.Phone"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/Input.Password"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/b_proceed"
                style="@style/Button.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:text="@string/action_next" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
