<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_toolbar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewFlipper
            android:id="@+id/vf_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space"
                    android:layout_weight="1"
                    android:clipToPadding="false" />


            </LinearLayout>

            <include layout="@layout/layout_progress" />

            <include layout="@layout/layout_no_data" />

        </ViewFlipper>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/content"
            android:layout_marginRight="@dimen/content"
            android:visibility="gone"
            app:backgroundTint="@color/button_red"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />
    </RelativeLayout>
</LinearLayout>